.l-grid {
    display: grid;
    gap: @spacing-1;

    &.type-2 {
        grid-template-columns: 1fr 1fr;

        @media only screen and (max-width: (@screen-content + @spacing-4)) {
            grid-template-columns: 1fr;
            gap: @spacing-2;

            &>* {
                width: calc(100% - 2rem);
                max-width: 24.5rem;
                margin: 0 auto;
            }
        }
    }
}
