*::-webkit-scrollbar {
	width: 0.25rem;
	height: 0.25rem;
	background-color: transparent;
}

*::-webkit-scrollbar-thumb {
	background-color: var(--text-inactive);
}

* {
	scrollbar-color: var(--text-inactive) transparent;
	scrollbar-width: thin;
}

html,
body {
	height: max-content;
	min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.--font-title();
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1.25rem;
}

h4 {
	font-size: 0.75rem;
}

b {
	font-weight: 700;
}

p {
	// Make paragraphs more readable
	line-height: 1.25;
	overflow-wrap: break-word;
	hyphens: auto;
}

em {
	color: var(--text-inactive);
	font-style: normal;
}

hr {
	--height: 2px;
	background-color: var(--color);
	margin: 0;
	min-height: var(--height);
	max-height: var(--height);
	opacity: 0.33;
	border: none;
	flex: 1;

	&.type-bar {
		--height: 1rem;
		min-width: 2px;
		max-width: 2px;
	}

	&.type-bullet {
		--height: 0.25rem;
		min-width: 0.25rem;
		max-width: 0.25rem;
		border-radius: 100%;
		opacity: 1;
	}

	&.type-soft {
		opacity: 0.15;
	}
}

a {
	color: inherit;
	text-decoration: underline;
	text-decoration-color: var(--text-foreground);
	text-decoration-thickness: 2px;
	cursor: pointer;

	&.type-faded {
		color: var(--text-inactive);
	}

	&:hover,
	&:focus {
		&.on-highlight,
		.on-highlight {
			text-decoration: underline;
			text-decoration-color: var(--text-accent);
			text-decoration-thickness: 2px;
		}
	}

	&:focus {
		color: var(--text-accent);
		outline: none;
	}

	&[href=""] {
		&:hover,
		&:focus {
			&.on-highlight,
			.on-highlight {
				text-decoration-color: var(--text-disturbing);
			}
		}

		&:focus {
			color: var(--text-disturbing);
		}
	}
}

label {
	font-weight: 400;
}

// HTMX:

.on-loading {
	transition: opacity 0.2s;
}

.htmx-request .on-loading {
	opacity: 0.2;
}

// The most important part

@keyframes themostimportantanimationthatthereis {
	0% {
		transform: scale(1, 1);
	}

	33% {
		transform: scale(1, 1.1);
	}

	66% {
		transform: scale(1.1, 1);
	}

	75% {
		transform: scale(1, 1.1);
	}

	100% {
		transform: scale(1, 1);
	}
}

.smithie {
	margin: 0 auto;
	animation: 1s ease-in-out 0.2s infinite alternate themostimportantanimationthatthereis;
}
