:root {
	--size: 1rem;
}

.theme-dark-default {
	--block-shaded: rgb(0, 0, 0);
	--block-background: rgb(18, 18, 18);
	--block-section: rgba(255, 255, 255, 0.06);
	--block-hover: rgba(255, 255, 255, 0.12);
	--block-border: rgb(66, 66, 66);

	--text-foreground: rgb(255, 255, 255);
	--text-inactive: rgba(255, 255, 255, 0.5);

	--block-accent: rgb(27, 72, 196);
	--text-accent: rgb(31, 174, 255);
	--field-accent: rgba(27, 72, 196, 0.16);

	--block-secondary: rgb(176, 0, 191);
	--text-secondary: rgb(240, 65, 255);
	--field-secondary: rgba(176, 0, 191, 0.16);

	--block-warning: rgb(218, 157, 0);
	--text-warning: rgb(255, 201, 64);
	--field-warning: rgba(218, 157, 0, 0.16);

	--block-success: rgb(0, 143, 72);
	--text-success: rgb(45, 203, 82);
	--field-success: rgba(0, 143, 72, 0.16);

	--block-disturbing: rgb(196, 27, 72);
	--text-disturbing: rgb(255, 79, 79);
	--field-disturbing: rgba(196, 27, 72, 0.16);

	--color: var(--text-foreground);
}

.theme-dark-contrast {
	--block-shaded: rgb(0, 0, 0);
	--block-background: rgb(18, 18, 18);
	--block-section: rgba(255, 255, 255, 0.16);
	--block-hover: rgba(255, 255, 255, 0.32);
	--block-border: rgb(120, 120, 120);

	--text-foreground: rgb(255, 255, 255);
	--text-inactive: rgba(255, 255, 255, 0.6);

	--block-accent: rgb(27, 72, 196);
	--text-accent: rgb(31, 174, 255);
	--field-accent: rgba(27, 72, 196, 0.16);

	--block-secondary: rgb(176, 0, 191);
	--text-secondary: rgb(240, 65, 255);
	--field-secondary: rgba(176, 0, 191, 0.16);

	--block-warning: rgb(218, 157, 0);
	--text-warning: rgb(255, 201, 64);
	--field-warning: rgba(218, 157, 0, 0.16);

	--block-success: rgb(0, 143, 72);
	--text-success: rgb(45, 203, 82);
	--field-success: rgba(0, 143, 72, 0.16);

	--block-disturbing: rgb(196, 27, 72);
	--text-disturbing: rgb(255, 79, 79);
	--field-disturbing: rgba(196, 27, 72, 0.16);

	--color: var(--text-foreground);
}

.theme-dark-sand {
	--block-shaded: rgb(28, 31, 32);
	--block-background: rgb(39, 39, 39);
	--block-section: rgba(251, 240, 197, 0.06);
	--block-hover: rgba(251, 240, 197, 0.12);
	--block-border: rgb(124, 110, 99);

	--text-foreground: rgb(235, 218, 176);
	--text-inactive: rgba(251, 240, 197, 0.4);

	--block-accent: rgb(0, 102, 120);
	--text-accent: rgb(65, 133, 136);
	--field-accent: rgba(65, 133, 136, 0.16);

	--block-secondary: rgb(144, 62, 112);
	--text-secondary: rgb(178, 97, 133);
	--field-secondary: rgba(178, 97, 133, 0.16);

	--block-warning: rgb(182, 117, 0);
	--text-warning: rgb(217, 152, 0);
	--field-warning: rgba(217, 152, 0, 0.16);

	--block-success: rgb(121, 115, 0);
	--text-success: rgb(152, 150, 0);
	--field-success: rgba(152, 150, 0, 0.16);

	--block-disturbing: rgb(159, 0, 0);
	--text-disturbing: rgb(206, 33, 0);
	--field-disturbing: rgba(206, 33, 0, 0.16);

	--color: var(--text-foreground);
}

.theme-light-flashbang {
	--block-shaded: rgb(220, 220, 230);
	--block-background: rgb(255, 255, 255);
	--block-section: rgba(0, 0, 20, 0.1);
	--block-hover: rgba(0, 0, 20, 0.2);
	--block-border: rgb(66, 66, 66);

	--text-foreground: rgb(0, 0, 0);
	--text-inactive: rgba(0, 0, 0, 0.4);

	--text-accent: rgb(27, 72, 196);
	--block-accent: rgb(31, 174, 255);
	--field-accent: rgba(27, 72, 196, 0.16);

	--text-secondary: rgb(176, 0, 191);
	--block-secondary: rgb(240, 65, 255);
	--field-secondary: rgba(176, 0, 191, 0.16);

	--text-warning: rgb(218, 157, 0);
	--block-warning: rgb(255, 201, 64);
	--field-warning: rgba(218, 157, 0, 0.16);

	--text-success: rgb(0, 143, 72);
	--block-success: rgb(45, 203, 82);
	--field-success: rgba(0, 143, 72, 0.16);

	--text-disturbing: rgb(196, 27, 72);
	--block-disturbing: rgb(255, 79, 79);
	--field-disturbing: rgba(196, 27, 72, 0.16);

	--color: var(--text-foreground);
}

.theme-light-sand {
	--block-shaded: rgb(235, 218, 176);
	--block-background: rgb(251, 240, 197);
	--block-section: rgba(60, 56, 53, 0.1);
	--block-hover: rgba(60, 56, 53, 0.2);
	--block-border: rgb(146, 131, 115);

	--text-foreground: rgb(60, 56, 53);
	--text-inactive: rgba(60, 56, 53, 0.4);

	--text-accent: rgb(0, 102, 120);
	--block-accent: rgb(65, 133, 136);
	--field-accent: rgba(65, 133, 136, 0.16);

	--text-secondary: rgb(144, 62, 112);
	--block-secondary: rgb(178, 97, 133);
	--field-secondary: rgba(178, 97, 133, 0.16);

	--text-warning: rgb(182, 117, 0);
	--block-warning: rgb(217, 152, 0);
	--field-warning: rgba(217, 152, 0, 0.16);

	--text-success: rgb(121, 115, 0);
	--block-success: rgb(152, 150, 0);
	--field-success: rgba(152, 150, 0, 0.16);

	--text-disturbing: rgb(159, 0, 0);
	--block-disturbing: rgb(206, 33, 0);
	--field-disturbing: rgba(206, 33, 0, 0.16);

	--color: var(--text-foreground);
}
