.l-block {
    &>div {
        .--flex-col-stretch(0.5);
        border-left: 0.25rem solid var(--color);
        padding: 0.5rem 1rem;
        background-color: var(--field-warning);
        border-radius: 0.5rem;
        outline: 1px solid var(--color);

        &>header {
            .--flex-row-center(0.5);
            color: var(--color);
            text-transform: uppercase;
        }
    }
}
