.l-graph {
    .--flex-col-stretch(0);
    padding: 0 1rem;

    &.type-limited {
        max-height: 20rem;
        overflow-y: auto;
    }

    details {
        border-radius: 0.5rem;

        summary {
            .--interactive();
            border-radius: 0.5rem;

            &:hover,
            &:focus {
                --color: var(--text-foreground);
            }

            &:focus {
                outline: none;
                color: var(--text-accent);
                --color: var(--text-accent);
            }
        }

        .l-graph {
            padding: 0;
        }

        &[open] {
            background-color: var(--block-section);
            --color: var(--text-foreground);

            .type-angle {
                transform: scaleY(-1);
            }
        }
    }

    .o-graph-node {
        .--flex-row-center(0);
        position: relative;
        @height: 0.875rem;
        --color: var(--block-border);

        .type-indicator {
            color: var(--color);
        }

        .type-angle {
            padding: 0 1rem;
        }
    }
}
