.m-landing-card {
	.--bordered();
	.--flex-col-stretch(0.5);
	.--interactive();
	background-color: var(--block-section);
	border-radius: 1rem;
	padding: 1rem;
	text-decoration: none;

	header {
		.--flex-row-center(1);

		span {
			.--flex-row-center(1);
			padding: 0.5rem 1rem;
			border-radius: 1rem;
			background-color: var(--block-background);
		}
	}
}
