@keyframes placeholder {
	from {
		opacity: 0.2;
	}

	to {
		opacity: 0.3;
	}
}

.m-markdown-content {
	.--flex-col-stretch(1);

	&.on-loading > section {
		display: none;
	}

	p:has(img) {
		width: fit-content;
		margin: 0 auto;
	}

	img {
		max-width: calc(100% - 0.5rem);
		border: 0.25rem solid var(--block-shaded);
		border-radius: 1rem;
		margin: 0 auto;
	}

	em {
		font-style: italic;
		color: inherit;
	}

	p {
		line-height: 1.5;
	}

	b,
	strong {
		font-weight: 700;
	}

	h1:not(:first-child),
	h2:not(:first-child),
	h3:not(:first-child),
	h4:not(:first-child),
	h5:not(:first-child),
	h6:not(:first-child) {
		margin-top: 1rem;
	}

	ol,
	ul {
		line-height: 1.5;
		margin: 0;
	}

	blockquote {
		margin: 0;
		padding: 0.5rem 1rem;
		border-left: 0.25rem solid var(--block-accent);
		background-color: var(--block-section);
		border-radius: 0.5rem;

		p {
			&::before {
				content: "“";
			}

			&::after {
				content: "”";
			}
		}
	}

	code {
		.--font-mono();
		background-color: var(--block-section);
		padding: 0.125rem 0.5rem;
		border-radius: 0.25rem;
		font-size: 0.875rem;
	}
}

.o-placeholder {
	.--flex-col(1);
	opacity: 0.2;
	animation: 0.5s ease-in-out alternate infinite placeholder;

	span {
		background-color: var(--text-foreground);
		width: 1rem;
		height: 1rem;
		border-radius: 1rem;
	}

	.o-title {
		width: 40%;
	}

	.o-heading {
		width: 40%;
		margin-top: 1rem;
	}

	.o-paragraph {
		.--flex-row-center(1);
		background-color: transparent;
		width: 100%;
		height: max-content;

		span {
			height: 0.5rem;
		}

		.o-word-1 {
			width: 10%;
		}

		.o-word-2 {
			width: 20%;
		}

		.o-word-3 {
			width: 30%;
		}

		.o-word-4 {
			width: 40%;
		}
	}
}
