@keyframes pack-label {
	from {
		transform: rotate(-5deg);
	}

	to {
		transform: rotate(5deg);
	}
}

@keyframes loading-bar {
	from {
		width: 100%;
	}

	to {
		width: 0%;
	}
}

img.type-icon {
	image-rendering: pixelated;
}

[data-layout="grid"] .w-card {
	.--bordered();
	.--flex-col-stretch(0);
	.--interactive();
	position: relative;
	background-color: var(--block-section);
	border-radius: 1rem;
	text-decoration: none;
	min-height: 24.5rem;

	& > header {
		position: relative;
		width: calc(100% - 0.5rem);
		// > https://stackoverflow.com/questions/1495407/maintain-the-aspect-ratio-of-a-div-with-css
		padding-bottom: calc(56.25% - 0.5rem);
		background-color: var(--block-background);
		border: 0.25rem solid var(--block-shaded);
		border-radius: 1rem 1rem 0 0;
		overflow: hidden;

		& > svg,
		& > div {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: var(--block-hover);
		}

		img.type-placeholder {
			display: none;
		}

		img {
			object-fit: cover;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;

			&.type-icon {
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				right: initial;
				bottom: initial;
				width: initial;
				height: 100%;
			}
		}
	}

	& > div {
		height: 2px;

		.o-loading-bar {
			background-color: var(--text-inactive);
			width: 0%;
			height: 100%;

			&.on-playing {
				animation: 5s linear loading-bar;
			}
		}
	}

	& > section {
		.--flex-col-stretch(0.5);
		.--flex();
		padding: 0.5rem 1rem 1rem 1rem;

		& > div {
			.--flex-col(0.25);
			.--flex();

			& > div {
				.--flex-row-center(0.5);
				.--wrap();
			}
		}
	}

	& > footer {
		position: absolute;
		right: -1rem;
		top: -1rem;

		.o-label {
			animation: 500ms ease-in-out 200ms infinite alternate pack-label;
			border: 0.25rem solid var(--block-background);
		}
	}
}

[data-layout="list"] .w-card,
[data-layout="compact"] .w-card {
	.--bordered();
	.--flex-row-center(1);
	.--interactive();
	position: relative;
	background-color: var(--block-section);
	border-radius: 1rem;
	text-decoration: none;
	padding: 1rem;

	& > header {
		width: 6rem;
		height: 6rem;
		position: relative;
		background-color: var(--block-background);
		border: 0.25rem solid var(--block-shaded);

		img.type-banner {
			display: none;
		}

		img.type-icon {
			width: 100%;
			height: 100%;
		}

		& > svg,
		& > div {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: var(--block-hover);
		}
	}

	& > section {
		.--flex-col-stretch(0.5);
		.--flex();
		padding: 0;

		& > div {
			.--flex-col(0.25);
			.--flex();

			& > div {
				.--flex-row-center(0.5);
				.--wrap();
			}
		}
	}

	& > footer {
		display: none;
	}
}

[data-layout="compact"] .w-card {
	padding: 0;
	border-radius: 0;

	& > header {
		width: 4rem;
		height: 4rem;
	}

	h3 {
		font-size: 1rem;
	}

	.o-metadata {
		display: none;
	}

	.o-description {
		line-clamp: 2;
		-webkit-line-clamp: 2;
	}
}

.o-label {
	.--flex-row-center(0.5);
	padding: 0.375rem 0.75rem;
	border-radius: 1rem;
	font-size: 0.75rem;
	font-weight: 500;

	svg {
		width: 0.75rem;
		height: 0.75rem;
	}

	&.type-trending {
		background-color: var(--block-disturbing);
	}

	&.type-new {
		background-color: var(--block-accent);
	}
}

.o-metadata {
	.--flex-row-center(0.5);
	.--wrap();
	font-size: 0.75rem;
	color: var(--text-inactive);
	--color: var(--text-inactive);
	font-weight: 500;
}

.o-rating {
	&.type-positive {
		color: var(--text-success);
		--color: var(--text-success);
	}

	&.type-negative {
		color: var(--text-disturbing);
		--color: var(--text-disturbing);
	}
}

// used in the pack card
.o-description {
	line-clamp: 3;
	-webkit-line-clamp: 3;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
