/* cyrillic-ext */
@font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8L6tTN1OVgaY.woff2') format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8L6tTPlOVgaY.woff2') format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek */
@font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8L6tTOVOVgaY.woff2') format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

/* vietnamese */
@font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8L6tTNVOVgaY.woff2') format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8L6tTNFOVgaY.woff2') format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8L6tTOlOV.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('/static/fonts/wlpwgwvFAVdoq2_v9KQU4Wc.woff2') format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('/static/fonts/wlpwgwvFAVdoq2_v9aQU4Wc.woff2') format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('/static/fonts/wlpwgwvFAVdoq2_v-6QU.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* arabic */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FUkU1Z4Y.woff2') format('woff2');
    unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EC2-10EC4, U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FWkU1Z4Y.woff2') format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FU0U1Z4Y.woff2') format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* hebrew */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FVUU1Z4Y.woff2') format('woff2');
    unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin-ext */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FWUU1Z4Y.woff2') format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/static/fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FV0U1.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@screen-wide: 70rem;
@screen-content: 50rem;
@screen-tablet: 40rem;
@screen-min: 24rem;

@spacing-half: 0.5rem;
@spacing-1: 1rem;
@spacing-2: 2rem;
@spacing-4: 4rem;

@radius-1: 1rem;
@radius-half: 0.5rem;

.width-content {
    width: min(100vw - @spacing-4, @screen-content);
}

.width-wide {
    width: min(100vw - @spacing-4, @screen-wide);
}

.width-full {
    width: 100%;
}

.f-col {
    display: flex;
    flex-direction: column;
}

.f-col-center {
    .f-col();
    align-items: center;
}

.f-col-stretch {
    .f-col();
    align-items: stretch;
}

.f-col-items {
    .f-col();
    align-items: center;
    gap: @spacing-half;
}

.f-row {
    display: flex;
    flex-direction: row
}

.f-row-center {
    .f-row();
    align-items: center;
}

.f-row-middle {
    .f-row();
    align-items: center;
    justify-content: center;
}

.bordered {
    border: 1px solid var(--block-border);
}

.reset {
    border: none;
    font: inherit;
    color: inherit;
}

.focus {
    outline: 2px solid var(--text-foreground);
}

.interactive {
    transition: background-color 0.2s;
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: var(--block-hover);
    }

    &:focus {
        .focus();
    }
}

@import "./normalize.less";
@import "./mixins.less";
@import "./themes.less";
@import "./widgets.less";

html,
body {
    height: 100%;
}

h1,
h2,
h3,
h4 {
    .font-title();
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.75rem;
}

b {
    font-weight: 700;
}

p {
    // Make paragraphs more readable
    line-height: 1.25;
    overflow-wrap: break-word;
    hyphens: auto;
}

em {
    color: var(--text-inactive);
    font-style: normal;
}

hr {
    --height: 2px;
    margin: 0;
    border: none;
    background-color: var(--color);
    flex: 1;
    min-height: var(--height);
    max-height: var(--height);
    opacity: 0.33;

    &.type-soft {
        opacity: 0.15;
    }

    &.type-bar {
        min-width: 2px;
        max-width: 2px;
        --height: 1rem;
    }

    &.type-bullet {
        --height: 0.25rem;
        min-width: 0.25rem;
        max-width: 0.25rem;
        border-radius: 100%;
        opacity: 1;
    }
}

.--centered {
    text-align: center;
}

.--flex {
    flex: 1;
}
@keyframes pack-label {
    from {
        transform: rotate(-5deg);
    }

    to {
        transform: rotate(5deg);
    }
}

.w-card {
    .reset();
    .bordered();
    .f-col-stretch();
    .interactive();
    position: relative;
    background-color: var(--block-section);
    border-radius: @radius-1;
    text-decoration: none;
    height: 24.5rem;

    &>header {
        position: relative;
        width: calc(100% - 0.5rem);
        // > https://stackoverflow.com/questions/1495407/maintain-the-aspect-ratio-of-a-div-with-css
        padding-bottom: calc(56.25% - 0.5rem);
        background-color: var(--block-background);
        border: 0.25rem solid var(--block-shaded);
        border-radius: @radius-1 @radius-1 0 0;
        overflow: hidden;

        &>svg,
        &>div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: var(--block-hover);
        }

        img {
            object-fit: cover;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    }

    &>section {
        .f-col-stretch();
        padding: @spacing-half @spacing-1 @spacing-1 @spacing-1;
        gap: @spacing-half;
        flex: 1;

        &>div {
            .f-col();
            gap: 0.25rem;
            flex: 1;

            &>div {
                .f-row-center();
                gap: @spacing-half;
                flex-wrap: wrap;
            }
        }
    }

    &>footer {
        position: absolute;
        right: -1 * @spacing-1;
        top: -1 * @spacing-1;

        .o-label {
            animation: 500ms ease-in-out 200ms infinite alternate pack-label;
            border: 0.25rem solid var(--block-background);
        }
    }
}

.o-label {
    .f-row-center();
    gap: 0.5rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;

    svg {
        width: 0.75rem;
        height: 0.75rem;
    }

    &.type-trending {
        background-color: var(--block-disturbing);
    }

    &.type-new {
        background-color: var(--block-accent);
    }
}

@keyframes placeholder {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

.o-placeholder {
    display: block;
    background-color: var(--block-hover);
    height: 1rem;
    border-radius: @radius-1;
    animation: 1s ease-in-out 200ms infinite alternate placeholder;

    &.type-1 {
        width: 80%;
        margin-bottom: 0.25rem;
    }

    &.type-2,
    &.type-3,
    &.type-4 {
        background-color: var(--block-section);
        height: 0.5rem;
    }

    &.type-2 {
        width: 60%;
    }

    &.type-3 {
        width: 40%;
    }

    &.type-4 {
        width: 20%;
    }
}

.o-metadata {
    .f-row-center();
    gap: @spacing-half;
    font-size: 0.75rem;
    color: var(--text-inactive);
    --color: var(--text-inactive);
    font-weight: 500;
    flex-wrap: wrap;
}

.o-rating {
    &.type-positive {
        color: var(--text-success);
        --color: var(--text-success);
    }

    &.type-negative {
        color: var(--text-disturbing);
        --color: var(--text-disturbing);
    }
}

// used in the pack card
.o-description {
    line-clamp: 3;
    -webkit-line-clamp: 3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.w-dropdown {
    .bordered();
    .f-col();
    position: absolute;
    visibility: hidden;
    background-color: var(--block-shaded);
    top: (@spacing-half * 6);
    padding: @spacing-1;
    border-radius: @radius-1;
    z-index: 69;
    min-width: 16rem;
    width: calc(100% - @spacing-2);

    &.type-list {
        gap: @spacing-half;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        @width: 1rem;
        @height: 0.75rem;
        top: 0 - @height;
        border-left: @width solid transparent;
        border-right: @width solid transparent;
        border-bottom: @height solid var(--block-border);
        z-index: -1;
    }

    b {
        .font-mono();
    }

    b,
    em {
        color: var(--text-success);
    }
}
.w-icon {
    min-width: var(--size);
    min-height: var(--size);
    width: var(--size);
    height: var(--size);
}
.w-landing-card {
    .reset();
    .bordered();
    .f-col-stretch();
    .interactive();
    gap: @spacing-half;
    background-color: var(--block-section);
    border-radius: @radius-1;
    padding: @spacing-1;
    text-decoration: none;

    header {
        .f-row-center();
        gap: @spacing-1;

        span {
            .f-row-center();
            padding: @spacing-half @spacing-1;
            gap: @spacing-1;
            border-radius: @radius-1;
            background-color: var(--block-background);
        }
    }
}
.w-landing-carousell {
    position: relative;
    height: 24.5rem;
    overflow: hidden;
    padding: 1rem;
    margin: -1rem;

    &>div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 24.5rem;
        transform: translateY(calc(var(--offset) * -26.5rem));
        transition: transform 1s ease-in-out;
        gap: 2rem;

        @media only screen and (max-width: (@screen-content + @spacing-4)) {
            grid-template-columns: 100% 100% 100% 100% 100%;
            grid-template-rows: 1fr;
            transform: translateX(calc(var(--offset) * (-100% - 2rem)));
        }
    }
}
body {
    .font-text();
    .f-col-center();
    background-color: var(--block-background);
    color: var(--text-foreground);
    gap: @spacing-4;
    font-weight: 400;
}

body>header {
    .width-wide();
    .f-row-center();
    gap: @spacing-2;
    padding: @spacing-half 0;

    @media only screen and (max-width: (@screen-content + @spacing-4)) {
        gap: @spacing-1;
    }

    @media only screen and (max-width: (@screen-tablet + @spacing-4)) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: @spacing-1;
        grid-template-areas:
            "logotype logotype logotype logotype"
            "browse articles weld inbox"
            "searchbar searchbar profile profile";
    }

    @media only screen and (max-width: (@screen-min + @spacing-4)) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: @spacing-1;
        grid-template-areas:
            "logotype logotype"
            "browse articles"
            "weld inbox"
            "profile profile"
            "searchbar searchbar";
    }
}

body>main {
    .width-wide();
    .f-col-center();
    margin: 0 auto auto auto;
    font-weight: 300;
    gap: @spacing-4;
}

body>footer {
    .f-col-center();
    width: calc(100% - 4rem);
    padding: @spacing-4 @spacing-2;
    gap: @spacing-4;
    background-color: var(--block-shaded);

    section {
        .f-col-items();
    }

    &>div {
        .width-content();
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr;
        gap: @spacing-4;

        section {
            gap: @spacing-1;
        }

        @media only screen and (max-width: (@screen-tablet + @spacing-4)) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
}
.w-unmarked-link {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: @spacing-half;
    text-decoration: none;

    h2 {
        margin-left: @spacing-half;
    }
}
.w-select {
    .f-col-stretch();
    position: relative;
    font-weight: 400;

    &>button {
        border-radius: @radius-half;
        border: 1px solid transparent;
    }

    &>footer {
        .f-col-stretch();
        .bordered();
        background-color: var(--block-shaded);
        border-radius: 0 0 @radius-half @radius-half;
        display: flex;
        visibility: hidden;
        padding: 0.25rem 0;
        z-index: 42069;
        position: absolute;
        top: @spacing-2;
        left: 0;
        right: 0;

        button {
            border-radius: 0;
        }
    }

    &.--open {
        .type-indicator {
            transform: scaleY(-1);
        }

        &>button {
            border-radius: @radius-half @radius-half 0 0;
            .bordered();
        }

        footer {
            visibility: visible;
        }
    }
}
.w-button {
    .reset();
    .f-row-center();
    padding: @spacing-half @spacing-1;
    gap: @spacing-1;
    border-radius: @radius-1;
    text-wrap: nowrap;
    text-align: left;
    text-decoration: none;

    span {
        line-height: 1;
    }

    &.type-accent {
        background-color: var(--block-accent);
    }

    &.type-transparent {
        background-color: transparent;

        &:focus {
            outline: none;
            color: var(--text-accent);
        }
    }

    &.type-filter {
        background-color: transparent;
        padding: 0.25rem @spacing-1;

        svg {
            visibility: hidden;
        }

        &:hover,
        &:focus {
            svg {
                visibility: visible;
            }
        }
    }

    &.type-tag {
        padding: 0.375rem 0.75rem;
        gap: 0.75rem;
        font-size: 0.75rem;
        --size: 0.75rem;
        font-weight: 500;

        &.type-include {
            background-color: var(--field-success);
            color: var(--text-success);
            outline: 1px solid var(--text-success);
        }

        &.type-exclude {
            background-color: var(--field-disturbing);
            color: var(--text-disturbing);
            outline: 1px solid var(--text-disturbing);
        }

        &:hover,
        &:focus {
            color: var(--text-foreground);
        }

        &:focus {
            .focus();
        }
    }

    .interactive();
    background-color: var(--block-section);
}
.l-grid {
    display: grid;
    gap: @spacing-1;

    &.type-2 {
        grid-template-columns: 1fr 1fr;

        @media only screen and (max-width: (@screen-content + @spacing-4)) {
            grid-template-columns: 1fr;
            gap: @spacing-2;

            &>* {
                width: calc(100% - 2rem);
                max-width: 24.5rem;
                margin: 0 auto;
            }
        }
    }
}
.l-heading {
    .f-col();
    gap: 0.25rem;
}
.l-separator {
    .f-row-center();
    gap: @spacing-1;
}
.l-with-sidebar {
    .f-row();
    gap: @spacing-1;

    &>section {
        .width-content();
    }

    &>aside {
        .f-col-stretch();
        .bordered();
        background-color: var(--block-section);
        padding: @spacing-1;
        border-radius: @radius-1;
        flex: 1;
        height: fit-content;
        min-width: 17rem;
    }
}
@media only screen and (max-width: (@screen-wide + @spacing-4)) {
    .a-hide-wide {
        display: none !important;
    }
}

@media only screen and (max-width: (@screen-content + @spacing-4)) {
    .a-hide-content {
        display: none !important;
    }
}

@media only screen and (max-width: (@screen-tablet + @spacing-4)) {
    .a-hide-portrait {
        display: none !important;
    }

    .a-show-tablet {
        display: block !important;
    }

    .a-show-tablet-flex {
        display: flex !important;
    }
}

@media only screen and (max-width: (@screen-min + @spacing-4)) {
    .a-hide-min {
        display: none !important;
    }
}
