@screen-wide: 70rem;
@screen-content: 50rem;
@screen-tablet: 40rem;
@screen-min: 24rem;

@spacing-half: 0.5rem;
@spacing-1: 1rem;
@spacing-2: 2rem;
@spacing-4: 4rem;

@radius-1: 1rem;
@radius-half: 0.5rem;

.width-content {
    width: min(100vw - @spacing-4, @screen-content);
}

.width-wide {
    width: min(100vw - @spacing-4, @screen-wide);
}

.width-full {
    width: 100%;
}

.f-col {
    display: flex;
    flex-direction: column;
}

.f-col-center {
    .f-col();
    align-items: center;
}

.f-col-stretch {
    .f-col();
    align-items: stretch;
}

.f-col-items {
    .f-col();
    align-items: center;
    gap: @spacing-half;
}

.f-row {
    display: flex;
    flex-direction: row
}

.f-row-center {
    .f-row();
    align-items: center;
}

.f-row-middle {
    .f-row();
    align-items: center;
    justify-content: center;
}

.bordered {
    border: 1px solid var(--block-border);
}

.reset {
    border: none;
    font: inherit;
    color: inherit;
}

.focus {
    outline: 2px solid var(--text-foreground);
}

.interactive {
    transition: background-color 0.2s;
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: var(--block-hover);
    }

    &:focus {
        .focus();
    }
}

@import "./normalize.less";
@import "./mixins.less";
@import "./themes.less";
@import "./widgets.less";
@import "./containers.less";
@import "./special.less";

html,
body {
    height: 100%;
}

body {
    .font-text();
    .f-col-center();
    background-color: var(--block-background);
    color: var(--text-foreground);
    gap: @spacing-4;
    font-weight: 400;
}

body>header {
    .width-wide();
    .f-row-center();
    gap: @spacing-2;
    padding: @spacing-half 0;

    @media only screen and (max-width: (@screen-content + @spacing-4)) {
        gap: @spacing-1;
    }

    @media only screen and (max-width: (@screen-tablet + @spacing-4)) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: @spacing-1;
        grid-template-areas:
            "logotype logotype logotype logotype"
            "browse articles weld inbox"
            "searchbar searchbar profile profile";
    }

    @media only screen and (max-width: (@screen-min + @spacing-4)) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: @spacing-1;
        grid-template-areas:
            "logotype logotype"
            "browse articles"
            "weld inbox"
            "profile profile"
            "searchbar searchbar";
    }
}

body>main {
    .width-wide();
    .f-col-center();
    margin: 0 auto auto auto;
    font-weight: 300;
    gap: @spacing-4;
}

body>footer {
    .f-col-center();
    width: calc(100% - 4rem);
    padding: @spacing-4 @spacing-2;
    gap: @spacing-4;
    background-color: var(--block-shaded);

    section {
        .f-col-items();
    }

    &>div {
        .width-content();
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr;
        gap: @spacing-4;

        section {
            gap: @spacing-1;
        }

        @media only screen and (max-width: (@screen-tablet + @spacing-4)) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
}

h1,
h2,
h3,
h4 {
    .font-title();
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.75rem;
}

b {
    font-weight: 700;
}

p {
    // Make paragraphs more readable
    line-height: 1.25;
    overflow-wrap: break-word;
    hyphens: auto;
}

em {
    color: var(--text-inactive);
    font-style: normal;
}

svg.is-icon {
    min-width: var(--size);
    min-height: var(--size);
    width: var(--size);
    height: var(--size);
}

svg:not(.is-icon) {
    color: red;
}

hr {
    --height: 2px;
    margin: 0;
    border: none;
    background-color: var(--color);
    flex: 1;
    min-height: var(--height);
    max-height: var(--height);
    opacity: 0.33;

    &.type-soft {
        opacity: 0.15;
    }

    &.type-bar {
        min-width: 2px;
        max-width: 2px;
        --height: 1rem;
    }

    &.type-bullet {
        --height: 0.25rem;
        min-width: 0.25rem;
        max-width: 0.25rem;
        border-radius: 100%;
        opacity: 1;
    }
}

.is-center {
    text-align: center;
}

.is-flex {
    flex: 1;
}

// General adaptive design

@media only screen and (max-width: (@screen-wide + @spacing-4)) {
    .a-hide-wide {
        display: none !important;
    }
}

@media only screen and (max-width: (@screen-content + @spacing-4)) {
    .a-hide-content {
        display: none !important;
    }

    .l-grid-2 {
        grid-template-columns: 1fr;
        gap: @spacing-2;

        &>* {
            width: calc(100% - 2rem);
            max-width: 24.5rem;
            margin: 0 auto;
        }
    }
}

@media only screen and (max-width: (@screen-tablet + @spacing-4)) {
    .a-hide-portrait {
        display: none !important;
    }

    .a-show-tablet {
        display: block !important;
    }

    .a-show-tablet-flex {
        display: flex !important;
    }
}

@media only screen and (max-width: (@screen-min + @spacing-4)) {
    .a-hide-min {
        display: none !important;
    }
}
