.font-text {
    font-family: 'Lexend', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.font-title {
    font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.font-mono {
    font-family: 'JetBrains Mono', monospace;
}
