// - - - - - - - -

a {
    color: inherit;
    text-decoration: underline;
    text-decoration-color: var(--text-foreground);
    text-decoration-thickness: 2px;

    &:hover,
    &:focus {

        &.on-highlight,
        .on-highlight {
            text-decoration: underline;
            text-decoration-color: var(--text-accent);
            text-decoration-thickness: 2px;
        }
    }

    &:focus {
        color: var(--text-accent);
        outline: none;
    }

    &[href=""] {

        &:hover,
        &:focus {

            &.on-highlight,
            .on-highlight {
                text-decoration-color: var(--text-disturbing);
            }
        }

        &:focus {
            color: var(--text-disturbing);
        }
    }
}

.w-unmarked-link {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: @spacing-half;
    text-decoration: none;

    h2 {
        margin-left: @spacing-half;
    }
}

// - - - - - - - -

.w-button {
    .reset();
    .f-row-center();
    padding: @spacing-half @spacing-1;
    gap: @spacing-1;
    border-radius: @radius-1;
    text-wrap: nowrap;
    justify-content: center;
    text-align: left;

    &.type-accent {
        background-color: var(--block-accent);
    }

    &.type-filter {
        background-color: transparent;
        padding: 0.25rem @spacing-1;

        svg {
            visibility: hidden;
        }

        &:hover,
        &:focus {
            svg {
                visibility: visible;
            }
        }
    }

    &.type-tag {
        padding: 0.375rem 0.75rem;
        gap: 0.75rem;
        font-size: 0.75rem;
        --size: 0.75rem;
        font-weight: 500;

        &.type-include {
            background-color: var(--field-success);
            color: var(--text-success);
            outline: 1px solid var(--text-success);
        }

        &.type-exclude {
            background-color: var(--field-disturbing);
            color: var(--text-disturbing);
            outline: 1px solid var(--text-disturbing);
        }

        &:hover,
        &:focus {
            color: var(--text-foreground);
        }

        &:focus {
            .focus();
        }
    }

    .interactive();
    background-color: var(--block-section);
}

// - - - - - - - -

.w-input {
    .f-row-center();
    position: relative;

    input {
        .reset();
        background-color: var(--block-section);
        color: inherit;
        padding: (@spacing-half - 0.125rem) @spacing-1 (@spacing-half - 0.125rem) (@spacing-1 * 3);
        border-radius: @radius-half;
        line-height: 1;
        min-width: 2rem;
        width: 100%;
        font-weight: 400;
        transition: background-color 0.2s;

        &::placeholder {
            opacity: 0.5;
        }

        &:hover {
            background-color: var(--block-hover);
        }

        &:focus {
            .focus();
        }
    }

    &>svg:first-of-type {
        position: absolute;
        left: @spacing-1;
    }

    .w-dropdown {
        left: 50%;
        transform: translateX(-50%);
    }

    &:has(input:focus) .w-dropdown {
        visibility: visible;
    }
}

.w-dropdown {
    .bordered();
    .f-col();
    position: absolute;
    visibility: hidden;
    background-color: var(--block-shaded);
    top: (@spacing-half * 6);
    padding: @spacing-1;
    border-radius: @radius-1;
    z-index: 69;
    min-width: 16rem;
    width: calc(100% - @spacing-2);

    &.type-list {
        gap: @spacing-half;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        @width: 1rem;
        @height: 0.75rem;
        top: 0 - @height;
        border-left: @width solid transparent;
        border-right: @width solid transparent;
        border-bottom: @height solid var(--block-border);
        z-index: -1;
    }

    b {
        .font-mono();
    }

    b,
    em {
        color: var(--text-success);
    }
}

// - - - - - - - -

.w-heading {
    .f-col();
    gap: 0.25rem;
}

.w-separator {
    .f-row-center();
    gap: @spacing-1;
}
