.w-button {
    .--flex-row-center(1);
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    text-wrap: nowrap;
    text-align: left;
    text-decoration: none;
    font-weight: 400;
    color: inherit;

    span {
        line-height: 1;
    }

    &.on-reversed-true {
        flex-direction: row-reverse;
    }

    &.type-accent {
        background-color: var(--block-accent);
    }

    &.type-transparent {
        background-color: transparent;

        &:focus {
            outline: none;
            color: var(--text-accent);
        }
    }

    &.type-filter {
        background-color: transparent;
        padding: 0.25rem 1rem;

        svg {
            visibility: hidden;
        }
    }

    &.type-tag {
        padding: 0.375rem 0.75rem;
        gap: 0.75rem;
        font-size: 0.75rem;
        --size: 0.75rem;
        font-weight: 500;

        &.type-include {
            // background-color: var(--field-success);
            // color: var(--text-success);
            outline: 1px solid var(--text-success);
        }

        &.type-exclude {
            // background-color: var(--field-disturbing);
            // color: var(--text-disturbing);
            outline: 1px solid var(--text-disturbing);
        }

        &.type-unsupported .w-icon:first-of-type {
            color: var(--text-warning);
        }

        &:hover,
        &:focus {
            color: var(--text-foreground);
        }

        &:focus {
            .--focus();
        }
    }

    &.type-menu {
        background-color: transparent;
        border-radius: 0.5rem;
        padding: 0 0.5rem;

        img {
            border-radius: 0.25rem;
            width: 2rem;
            height: 2rem;
        }
    }

    &.type-item {
        background-color: transparent;
        border-radius: 0.5rem;
    }

    &.type-tab {
        background-color: transparent;
        border-radius: 0;
        border-bottom: 1px solid var(--block-border);
        border-right: 1px solid transparent;

        &:first-child {
            border-radius: 1rem 0 0 0;
        }

        &:last-child {
            border-radius: 0 1rem 0 0;
        }

        &:focus {
            outline: none;
            color: var(--text-accent);
            --color: var(--text-accent);
        }
    }

    &.type-current {
        background-color: var(--block-section);
        border-bottom: 1px solid transparent;

        &:first-child {
            border-right: 1px solid var(--block-border);
        }
    }

    &.type-symbol {
        border-radius: 0.5rem;
    }

    &.type-disturbing {
        color: var(--text-disturbing);
        --color: var(--text-disturbing);
    }

    &.w-switch {
        position: relative;
        border-radius: 0.5rem;
        font-weight: 400;
        height: 2rem;
        overflow: hidden;
        --offset: 0;

        &>div {
            transition: transform 0.2s;
            .--flex-col-center(1);
            justify-content: start;
            transform: translateY(calc(var(--offset) * -2rem));
            height: 100%;
        }
    }

    .--interactive();
    background-color: var(--block-section);

    &.type-help {
        justify-content: start;
        background-color: transparent;
        border-radius: 0;
        padding: 0;
        gap: 0.5rem;

        &:hover,
        &:focus {
            text-decoration: underline;
            text-decoration-color: var(--text-accent);
            text-decoration-thickness: 2px;

            .w-icon {
                color: var(--text-accent);
            }
        }

        &:focus {
            outline: none;
            color: var(--text-accent);
        }
    }
}
