.w-unmarked-link {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
    font-weight: 400;

    h2 {
        margin-left: 0.5rem;
    }
}
