.w-button {
    .reset();
    .f-row-center();
    padding: @spacing-half @spacing-1;
    gap: @spacing-1;
    border-radius: @radius-1;
    text-wrap: nowrap;
    justify-content: center;
    text-align: left;
    text-decoration: none;

    &.type-accent {
        background-color: var(--block-accent);
    }

    &.type-filter {
        background-color: transparent;
        padding: 0.25rem @spacing-1;

        svg {
            visibility: hidden;
        }

        &:hover,
        &:focus {
            svg {
                visibility: visible;
            }
        }
    }

    &.type-tag {
        padding: 0.375rem 0.75rem;
        gap: 0.75rem;
        font-size: 0.75rem;
        --size: 0.75rem;
        font-weight: 500;

        &.type-include {
            background-color: var(--field-success);
            color: var(--text-success);
            outline: 1px solid var(--text-success);
        }

        &.type-exclude {
            background-color: var(--field-disturbing);
            color: var(--text-disturbing);
            outline: 1px solid var(--text-disturbing);
        }

        &:hover,
        &:focus {
            color: var(--text-foreground);
        }

        &:focus {
            .focus();
        }
    }

    .interactive();
    background-color: var(--block-section);
}
