.w-dropdown {
    .bordered();
    .f-col();
    position: absolute;
    visibility: hidden;
    background-color: var(--block-shaded);
    top: (@spacing-half * 6);
    padding: @spacing-1;
    border-radius: @radius-1;
    z-index: 69;
    min-width: 16rem;
    width: calc(100% - @spacing-2);

    &.type-list {
        gap: @spacing-half;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        @width: 1rem;
        @height: 0.75rem;
        top: 0 - @height;
        border-left: @width solid transparent;
        border-right: @width solid transparent;
        border-bottom: @height solid var(--block-border);
        z-index: -1;
    }

    b {
        .font-mono();
    }

    b,
    em {
        color: var(--text-success);
    }
}
