body {
    .font-text();
    .f-col-center();
    background-color: var(--block-background);
    color: var(--text-foreground);
    gap: @spacing-4;
    font-weight: 400;
}

body>header {
    .width-wide();
    .f-row-center();
    gap: @spacing-2;
    padding: @spacing-half 0;

    @media only screen and (max-width: (@screen-content + @spacing-4)) {
        gap: @spacing-1;
    }

    @media only screen and (max-width: (@screen-tablet + @spacing-4)) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: @spacing-1;
        grid-template-areas:
            "logotype logotype logotype logotype"
            "browse articles weld inbox"
            "searchbar searchbar profile profile";
    }

    @media only screen and (max-width: (@screen-min + @spacing-4)) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: @spacing-1;
        grid-template-areas:
            "logotype logotype"
            "browse articles"
            "weld inbox"
            "profile profile"
            "searchbar searchbar";
    }
}

body>main {
    .width-wide();
    .f-col-center();
    margin: 0 auto auto auto;
    font-weight: 300;
    gap: @spacing-4;
}

body>footer {
    .f-col-center();
    width: calc(100% - 4rem);
    padding: @spacing-4 @spacing-2;
    gap: @spacing-4;
    background-color: var(--block-shaded);

    section {
        .f-col-items();
    }

    &>div {
        .width-content();
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr;
        gap: @spacing-4;

        section {
            gap: @spacing-1;
        }

        @media only screen and (max-width: (@screen-tablet + @spacing-4)) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
}
