.w-select {
    .f-col-stretch();
    position: relative;
    font-weight: 400;
    min-width: 12rem;

    &>button {
        border-radius: @radius-half;
        border: 1px solid transparent;
    }

    &>footer {
        .f-col-stretch();
        .bordered();
        background-color: var(--block-shaded);
        border-radius: 0 0 @radius-half @radius-half;
        display: flex;
        visibility: hidden;
        padding: 0.25rem 0;
        z-index: 42069;
        position: absolute;
        top: @spacing-2;
        left: 0;
        right: 0;

        button {
            border-radius: 0;
        }
    }

    &.--open {
        .type-indicator {
            transform: scaleY(-1);
        }

        &>button {
            border-radius: @radius-half @radius-half 0 0;
            .bordered();
        }

        footer {
            visibility: visible;
        }
    }
}
