.w-unmarked-link {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: @spacing-half;
    text-decoration: none;

    h2 {
        margin-left: @spacing-half;
    }
}
