.w-input {
	.--flex-row-center(0);
	position: relative;

	input {
		background-color: var(--block-section);
		color: inherit;
		padding: (0.5rem - 0.125rem) 1rem (0.5rem - 0.125rem) (1rem * 3);
		border-radius: 0.5rem;
		line-height: 1;
		min-width: 2rem;
		width: 100%;
		font-weight: 400;
		transition: background-color 0.2s;

		&::placeholder {
			opacity: 0.5;
		}

		&:hover {
			background-color: var(--block-hover);
		}

		&:focus {
			.--focus();
		}
	}

	& > svg:first-of-type {
		position: absolute;
		left: 1rem;
	}

	.w-dropdown {
		left: 50%;
		transform: translateX(-50%);
	}

	&:has(input:focus) .w-dropdown {
		visibility: visible;
	}
}
