body {
    .font-text();
    .f-col-center();
    background-color: var(--scheme-background);
    color: var(--scheme-foreground);
    gap: @spacing-4;

    &>header {
        .width-wide();
        .f-row-center();
        gap: @spacing-2;
        padding: @spacing-half 0;
    }

    &>main {
        .width-wide();
        .f-col-center();
        margin: 0 auto auto auto;
        font-weight: 300;
        gap: @spacing-4;
    }

    &>footer {
        .f-col-center();
        width: calc(100% - 4rem);
        padding: @spacing-4 @spacing-2;
        gap: @spacing-4;
        background-color: var(--scheme-shade);

        section {
            .f-col-items();
        }

        &>div {
            .width-content();
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: 1fr;
            gap: @spacing-4;

            section {
                gap: @spacing-1;
            }

            @media only screen and (max-width: @screen-portrait) {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
        }
    }
}

#logotype {
    gap: @spacing-1;
}

.landing-card {
    .f-col-stretch();
    .bordered();
    background-color: var(--scheme-card);
    transition: background-color 0.2s;
    border-radius: @radius-1;
    padding: @spacing-1;
    text-decoration: none;
    gap: @spacing-half;

    header {
        .f-row-center();
        gap: @spacing-1;

        span {
            .f-row-block();
            background-color: var(--scheme-cavity);
            margin-left: auto;
        }
    }

    &:hover,
    &:focus {
        background-color: var(--scheme-hover);
        text-decoration: none;

        .highlight-target {
            .highlight();
        }
    }

    &:focus {
        .focus();
        color: inherit;
    }
}

.pack-card {
    .f-col();
    .bordered();
    position: relative;
    transition: background-color 0.2s;
    background-color: var(--scheme-card);
    border-radius: @radius-1;
    text-decoration: none;

    &>header {
        position: absolute;
        top: -1 * @spacing-1;
        right: -1 * @spacing-half;
    }

    &>img {
        border-radius: @radius-1 @radius-1 0 0;
        border: 0.25rem solid var(--scheme-shade);
        width: calc(100% - 0.5rem);
    }

    &>section {
        .f-col-stretch();
        padding: @spacing-half @spacing-1 @spacing-1 @spacing-1;
        gap: @spacing-half;
        flex: 1;

        &>section {
            .f-row-center();
            gap: @spacing-half;
            color: var(--scheme-inactive);
            --color: var(--scheme-inactive);
            font-weight: 500;
            font-size: 0.75rem;
            flex-wrap: wrap;
        }

        &>div {
            flex: 1;

            h3 {
                margin-bottom: 0.25rem;
            }
        }
    }

    &:hover,
    &:focus {
        background-color: var(--scheme-hover);

        h3 {
            .highlight();
        }
    }

    &:focus {
        .focus();
    }
}

@keyframes pack-label {
    from {
        transform: rotate(-5deg);
    }

    to {
        transform: rotate(5deg);
    }
}

.pack-label {
    .f-row-center();
    gap: 0.5rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    border: 0.25rem solid var(--scheme-background);
    animation: 500ms ease-in-out 200ms infinite alternate pack-label;

    svg {
        width: 0.75rem;
        height: 0.75rem;
    }

    &.type-trending {
        background-color: var(--palette-disturbing);
    }

    &.type-new {
        background-color: var(--palette-accent);
    }
}

@keyframes pulse-card {
    0% {
        background: var(--scheme-hover);
    }

    100% {
        background: var(--scheme-card);
    }
}

@keyframes pulse-icon {
    0% {
        color: var(--scheme-hover);
    }

    100% {
        color: var(--scheme-card);
    }
}

.pack-card-placeholder {
    .f-col();
    .bordered();
    background-color: var(--scheme-card);
    border-radius: @radius-1;

    &>header {
        position: relative;
        background-color: var(--scheme-cavity);
        width: calc(100% - 0.5rem);
        border-radius: @radius-1 @radius-1 0 0;
        border: 0.25rem solid var(--scheme-shade);
        // https://stackoverflow.com/questions/1495407/maintain-the-aspect-ratio-of-a-div-with-css
        padding-bottom: 56.25%;

        svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation: pulse-icon 1s ease-in-out alternate infinite;
        }
    }

    &>section {
        .f-col-stretch();
        padding: @spacing-1;
        gap: @spacing-1;

        &>div {
            .f-row-center();
            gap: @spacing-1;
            flex-wrap: wrap;
        }
    }
}

.placeholder-title {
    animation: pulse-card 1s ease-in-out alternate infinite;
    border-radius: @radius-half;
    width: 70%;
    height: 1rem;
}

.placeholder-word {
    animation: pulse-card 1s ease-in-out alternate infinite;
    border-radius: @radius-half;
    width: 50%;
    height: 0.5rem;

    &:nth-of-type(1) {
        width: 15%;
    }

    &:nth-of-type(2) {
        width: 60%;
    }

    &:nth-of-type(3) {
        width: 40%;
    }

    &:nth-of-type(4) {
        width: 30%;
    }
}
