:root {
    // Should be the darkest/brightest color
    --scheme-shade: rgb(0, 0, 0);
    --scheme-background: rgb(18, 18, 18);
    --scheme-card: rgba(255, 255, 255, 0.06);
    --scheme-hover: rgba(255, 255, 255, 0.12);
    // Used for elements that don't require much focus
    --scheme-inactive: rgba(255, 255, 255, 0.33);
    --scheme-border: rgb(66, 66, 66);
    // The opposite of --scheme-card
    --scheme-cavity: rgba(0, 0, 0, 0.25);
    --scheme-foreground: rgb(255, 255, 255);

    --palette-accent: rgb(27, 72, 196);
    --palette-accent-text: rgb(31, 174, 255);
    --palette-accent-block: rgba(27, 72, 196, 0.16);

    --palette-secondary: rgb(176, 0, 191);
    --palette-secondary-text: rgb(176, 0, 191);
    --palette-secondary-block: rgba(176, 0, 191, 0.16);

    --palette-warning: rgb(218, 157, 0);
    --palette-warning-text: rgb(255, 201, 64);
    --palette-warning-block: rgba(218, 157, 0, 0.16);

    --palette-success: rgb(0, 143, 72);
    --palette-success-text: rgb(45, 203, 82);
    --palette-success-block: rgba(0, 143, 72, 0.16);

    --palette-disturbing: rgb(196, 27, 72);
    --palette-disturbing-text: rgb(255, 79, 79);
    --palette-disturbing-block: rgba(196, 27, 72, 0.16);

    --color: var(--scheme-foreground);
    --size: 1rem;
}

html,
body {
    height: 100%;
}

h1,
h2,
h3,
h4 {
    .font-title();
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.75rem;
}

b {
    font-weight: 700;
}

p {
    line-height: 1.25;
}

em {
    color: var(--scheme-inactive);
}

hr {
    --height: 2px;
    margin: 0;
    border: none;
    min-height: var(--height);
    max-height: var(--height);
    background-color: var(--color);
    opacity: 0.33;
    flex: 1;

    &.is-vertical {
        --height: 1rem;
        min-width: 2px;
        max-width: 2px;
    }

    &.is-bullet {
        --height: 0.25rem;
        min-width: 0.25rem;
        max-width: 0.25rem;
        border-radius: 100%;
        opacity: 1;
    }
}

svg {
    min-width: var(--size);
    min-height: var(--size);
    width: var(--size);
    height: var(--size);
}
