.w-tab-container {
	.--flex-col-stretch(0);
	.--bordered();
	border-radius: 1rem;
	height: max-content;

	& > header {
		.--flex-row-stretch(0);
	}

	& > section {
		.--flex-col-stretch(1);
		background-color: var(--block-section);
		padding: 1rem;
		border-radius: 0 0 1rem 1rem;
	}
}
